<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Mi Portafolio</h1>
    <nav>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<main>
    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <img src="foto.jpg" alt="Foto de perfil" class="foto-perfil">
        <p>Hola, soy Mendez Dominguez John Andres. Soy un estudiante de Desarrollo de Software, naci en Ecuador en el pais de Guayaquil, provincia del guayas. Me gustan muchos las computadoras y el programar. Estudio en la universidad itb.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="proyecto">
            <h3>Proyecto 1</h3>
            <p>Descripción del proyecto 1. Aquí puedes incluir información relevante sobre las tecnologías utilizadas.</p>
        </div>
        <div class="proyecto">
            <h3>Proyecto 2</h3>
            <p>Descripción del proyecto 2. Detalles sobre su funcionalidad y objetivos.</p>
        </div>
        <div class="proyecto">
            <h3>Proyecto 3</h3>
            <p>Descripción del proyecto 3. Menciona las habilidades demostradas en este trabajo.</p>
        </div>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 Mi Portafolio</p>
</footer>

</body>
</html>
