<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Mi Portafolio</h1>
    <nav>
        <div id="menu-icon">&#9776;</div> 
        <div id="nav-list">
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contacto">Contacto</a>
        </div>
    </nav>
</header>

<main>
    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <img src="foto.jpg" alt="Foto de perfil" class="foto-perfil">
        <p>Hola, soy Mendez Dominguez John Andres. Graduado de Contabilidad de la unidad educativa fiscal Veintiocho de mayo. Soy un estudiante de Desarrollo de Software, nací en Ecuador en el país de Guayaquil, provincia del Guayas. Me gustan mucho las computadoras y programar. Estudio en la universidad ITB.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="proyecto">
            <h3><a href="https://github.com/JohnMendez234/Proyecto" target="_blank">Proyecto 1</a></h3>
            <p>Descripción del proyecto 1. Aquí puedes incluir información relevante sobre las tecnologías utilizadas.</p>
        </div>
        <div class="proyecto">
            <h3><a href="https://github.com/JohnMendez234/Proyecto" target="_blank">Proyecto 2</a></h3>
            <p>Descripción del proyecto 2. Detalles sobre su funcionalidad y objetivos.</p>
        </div>
        <div class="proyecto">
            <h3><a href="https://github.com/JohnMendez234/Proyecto" target="_blank">Proyecto 3</a></h3>
            <p>Descripción del proyecto 3. Menciona las habilidades demostradas en este trabajo.</p>
        </div>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 Mi Portafolio</p>
</footer>

<script src="script.js"></script> 
</body>
</html>
