body {
    font-family: 'Afacad Flux', sans-serif; 
    background-image: url('fondo.jpg');
    background-size: cover; 
    background-position: center; 
    margin: 0;
    padding: 0;
}

header {
    color: white;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); 
}

nav {
    position: relative;
}

#menu-icon {
    display: none; 
    font-size: 30px;
    cursor: pointer;
}

#nav-list {
    display: flex; 
}

#nav-list a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    transition: color 0.3s; 
}

#nav-list a:hover {
    color: #FFD700; 
}

@media (max-width: 768px) {
    #menu-icon {
        display: block; 
    }

    #nav-list {
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 60px; 
        right: 0;
        background-color: rgba(0, 0, 0, 0.8); 
        width: 100%; 
        z-index: 1000; 
    }

    #nav-list.show {
        display: flex; 
    }

    #nav-list a {
        padding: 15px; 
        text-align: center; 
    }
}

main {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

section {
    margin-top: 20px;
}

.foto-perfil {
    width: 300px; 
    height: 300px;
    border-radius: 50%;
    margin: 10px auto; 
    display: block; 
}

.proyecto {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

h2 {
    padding-bottom: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: green;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: black; 
    color: white; 
}
